# Variables de entorno para la base de datos
DATABASE_URL=postgresql://pgadmin:secret@localhost:5436/freelance_db

# Puerto de la aplicación
PORT=3000

# Entorno
NODE_ENV=development 

JWT_SECRET=password